<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin Jose Roy - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        a {
            color: #333; /* Set link color */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            color: #007bff; /* Change color on hover */
            text-decoration: underline; /* Add underline on hover */
        }
        .section {
            margin-bottom: 30px;
        }
        .contact-icons a {
            margin-right: 10px;
            font-size: 20px;
        }
        .contact-icons {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="contact-icons">
            <h1>Aswin Jose Roy</h1>
            <a href="mailto:aswinjoseroy@gmail.com"><i class="far fa-envelope"></i> aswinjoseroy@gmail.com</a>
            <a href="https://github.com/aswinjoseroy"><i class="fab fa-github"></i> aswinjoseroy</a>
            <a href="https://www.linkedin.com/in/aswinjoseroy/"><i class="fab fa-linkedin"></i> aswinjoseroy</a>
        </header>

        <section class="section">
            <h2>About Me</h2>
            <p>I am a Big Data Engineer with a Master's in International Affairs. I am interested in working at the intersection of Data Science and Migration Studies.
            <br><br>I am originally from the beautiful state of Kerala in India but I am currently a resident of the vibrant city of Berlin.
            </p>
        </section>

        <section class="section">
            <h2>Blogs</h2>
            <p>Check out my latest blog posts:</p>
            <ul>
                <li><a href="https://medium.com/@aswinjoseroy/migrant-data-analysis-exploring-the-2023-messenia-migrant-boat-disaster-829dd28a081e">Data in Migration: Exploring the predictability of the 2023 Messenia migrant boat disaster</a></li>
                <li><a href="#">Blog Post 2</a></li>
                <li><a href="#">Blog Post 3</a></li>
            </ul>
        </section>

        <section class="section">
            <h2>Download Resume</h2>
            <p>Download my resume <a href="Aswin Jose Roy Resume.pdf" download>here</a>.</p>
        </section>
    </div>
</body>
</html>
